Mongo_Uri=mongodb+srv://tharushakavinda01:33d2KNf8YvnO2zUo@cluster0.imf1efu.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://chief-hedgehog-5279.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARSfAAIjcDE0YjI5NDA1ZTMxZmQ0NzQyOTVhM2M4ZGRkZGQxNjFlMXAxMA